{
    "name": "api",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "license": "MIT",
    "dependencies": {
        "express": "^5.1.0",
        "express-file-routing": "^3.1.0"
    },
    "scripts": {
        "dev": "nodemon .",
        "test": "vitest run"
    },
    "devDependencies": {
        "supertest": "^7.1.4",
        "vitest": "^3.2.4"
    }
}
